{% load static %}

<header class="header">
    <img src="{% static 'images/logoclara.png' %}" alt="Icone Gotas" width="70" height="70" class="logo">
    <div class="content">
        <nav class="navbar">
            <a href="#" class="botoes">QUEM SOMOS</a>
            <a href="{% url 'prestacao' %}" class="botoes">DOCUMENTOS</a>
            <a href="{% url 'comoAjudar' %}" class="botoes">COMO AJUDAR</a>
            
            <span class="separator">|</span>
            
            <a href="{% url 'login' %}" class="btn">
                <img src="{% static 'images\icone.png' %}" alt="Login" width="50" height="50">
            </a>
        </nav>
    </div>
</header>
<style>
    .logo {
        padding-left: 30px;
    }

    .header {
        background-color: #0A0C38;
        height: 80px;
        font-size: 20px;
        color: #96DBE2;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        display: flex;
        justify-content: space-between; 
        align-items: center; 
    }

    .content {
        display: flex;
        align-items: center; 
    }

    .navbar {
        padding-right: 40px;
        display: flex;
        align-items: center; 
    }

    .botoes {
        color: #96DBE2; 
        text-decoration: none;
        margin: 0 10px;
        transition: color 0.3s; 
    }

    .botoes:hover,
    .botoes:active {
        color: white; 
    }

    .separator {
        color: #96DBE2; 
        margin: 0 5px;
    }

    .btn {
        display: flex; 
        align-items: center; 
        color: #96DBE2;
        text-decoration: none;
        background-color: transparent;
        border: none;
        cursor: pointer;
        transition: color 0.3s; 
    }

    .btn img {
        margin-right: 10px; 
        margin-left: 15px;
    }

    .btn:hover,
    .btn:active {
        color: white; 
    }

    * {
        margin: 0;
        padding: 0;
    }
</style>